{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "async.js",
  "dependencies": {
    "fs": "0.0.1-security",
    "node-fetch": "^2.6.0",
    "rxjs": "^6.3.3",
    "uniqid": "^5.0.3"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "moment": "^2.27.0"
  },
  "scripts": {
    "test": "jest",
    "watch": "jest --watch *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viktech2/ecmajs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viktech2/ecmajs/issues"
  },
  "homepage": "https://github.com/viktech2/ecmajs#readme"
}
